{
  "name": "@toridoriv/colorizer",
  "version": "0.2.3",
  "description": "Syntax highlighting for the terminal.",
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "chmod": "find scripts -type f -not -name 'utils.*' -exec chmod +x {} \\;",
    "prebuild": "rm -rf dist",
    "build": "scripty",
    "postbuild": "prettier -w ./dist/index.js",
    "generate:shiki-imports": "scripty"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@shikijs/cli": "^3.17.0",
    "@toridoriv/eslint-config": "github:toridoriv/eslint-config",
    "@types/bun": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "chalk": "^5.6.2",
    "eslint": "^9.39.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.5.3",
    "scripty": "github:toridoriv/scripty",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "eslint": "$eslint",
    "prettier": "$prettier",
    "typescript": "$typescript"
  }
}
