{
  "name": "@toridoriv/colorizer",
  "version": "0.2.3",
  "description": "Syntax highlighting for the terminal.",
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "chmod": "find scripts -type f -not -name 'utils.*' -exec chmod +x {} \\;",
    "build:generate": "scripty",
    "build:fix": "scripty",
    "build:format": "prettier -w ./dist",
    "prebuild": "rm -rf dist",
    "build": "npm run build:generate",
    "postbuild": "npm-run-all build:fix build:format",
    "generate:shiki-imports": "scripty"
  },
  "devDependencies": {
    "@shikijs/cli": "^4.2.0",
    "@toridoriv/eslint-config": "github:toridoriv/eslint-config",
    "@types/node": "^24.13.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "eslint": "^9.39.1",
    "npm-run-all2": "^8.0.4",
    "scripty": "github:toridoriv/scripty",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "eslint": "$eslint",
    "prettier": "$prettier",
    "typescript": "$typescript"
  },
  "dependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "chalk": "^5.6.2",
    "prettier": "^3.8.3",
    "shiki": "^4.2.0"
  }
}
